# Parenthood

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/unicef/parenthood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unicef/parenthood/: MainActivity.kt
app/src/main/java/org/unicef/parenthood/adapter/: ArticlesAdapter.kt
app/src/main/java/org/unicef/parenthood/adapters/: ArticlesContainerPageAdapter.kt  OnboardingContainerPageAdapter.kt
app/src/main/java/org/unicef/parenthood/binding/: BindingAdapters.kt
app/src/main/java/org/unicef/parenthood/data/: User.kt
app/src/main/java/org/unicef/parenthood/network/: ArticleService.kt  RestApiFactory.kt
app/src/main/java/org/unicef/parenthood/repository/: FakeRepository.kt  FirebaseConnector.kt  Repository.kt  RssConnector.kt  SourceReader.kt
app/src/main/java/org/unicef/parenthood/repository/db/: AppDatabase.kt
app/src/main/java/org/unicef/parenthood/repository/model/: ArticleEntity.kt  TestEntity.kt  TestParser.kt  TestQuestion.kt
app/src/main/java/org/unicef/parenthood/ui/: MainActivity.kt
app/src/main/java/org/unicef/parenthood/ui/fragment/: ArticleFragment.kt  ArticlesContainerFragment.kt  ArticlesListFragment.kt  CategoriesFragment.kt  ChildFormFragment.kt  CreateTestFragment.kt  DiscoveryFeedFragment.kt  FeedFragment.kt  FirebaseFeedFragment.kt  MenuFragment.kt  OnboardingContainerFragment.kt  OnboardingMainFragment.kt  OnboardingOneFragment.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt  PassingTest.kt  SectionsFragment.kt  SignInFragment.kt  SignUpFragment.kt  TakeTestFragment.kt  WelcomeFragment.kt
app/src/main/java/org/unicef/parenthood/ui/viewmodel/: ArticleViewModel.kt  ArticlesContainerViewModel.kt  ChildFormViewModel.kt  CreateViewModel.kt  MenuViewModel.kt  SectionsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TakeTestViewModel.kt  WelcomeViewModel.kt
app/src/main/java/org/unicef/parenthood/util/: Event.kt  ToastExtensions.kt
app/src/main/res/drawable/: account_circle.xml  chevron_right.xml  left_black.xml
app/src/main/res/layout/: activity_main.xml  article_row.xml  card_question_template.xml  custom_btn.xml  fragment_article.xml  fragment_articles_container.xml  fragment_articles_list.xml  fragment_child_form.xml  fragment_create_test.xml  fragment_discovery_feed.xml  fragment_feed.xml  fragment_firebase_feed.xml  fragment_menu.xml  fragment_onboarding_main.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_passing_test.xml  fragment_sections.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_take_test.xml  fragment_welcome.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/org/unicef/parenthood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
