buildscript {
    ext.versions = [
            'android_gradle'          : '3.5.2',
            'androidx'                : [
                    'appcompat'        : '1.1.0',
                    'activity'         : '1.1.0-rc02',
                    'fragment'         : '1.2.0-rc02',
                    'biometric'        : '1.0.0-rc01',
                    'constraint_layout': '2.0.0-beta1',
                    'core_ktx'         : '1.2.0-rc01',
                    'lifecycle'        : '2.2.0-rc02',
                    'navigation'       : '2.1.0',
                    'recyclerview'     : '1.1.0-beta05',
                    'viewpager2'       : '1.0.0',
                    'test_runner'      : '1.1.1',
                    'test_rules'       : '1.2.0'
            ],
            'coil'                    : '0.8.0',
            'coroutines'              : '1.3.1',
            'coroutines_play_services': '1.1.1',
            'firebase_common_ktx'     : '19.3.0',
            'firebase_auth'           : '19.1.0',
            'firebase_firestore_ktx'  : '21.3.0',
            'input_mask'              : '5.0.0',
            'kotlin'                  : '1.3.60',
            'material_design'         : '1.1.0-beta02',
            'material_dialogs'        : '3.1.1',
            'moshi'                   : '1.8.0',
            'okhttp'                  : '4.2.0',
            'permissions_dispatcher'  : '4.5.0',
            'retrofit'                : '2.6.1',
            'timber'                  : '4.7.1',
            'vvalidator'              : '0.5.1',
            'junit'                   : '4.12'
    ]

    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 21,
            'targetSdk' : 29
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
}
