<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.unicef.parenthood.ui.fragment.SignUpFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="org.unicef.parenthood.ui.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_takeTestFragment"
            app:destination="@id/takeTestFragment" />
        <action
            android:id="@+id/action_articleFragment_to_createTestFragment"
            app:destination="@id/createTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeTestFragment"
        android:name="org.unicef.parenthood.ui.fragment.TakeTestFragment"
        android:label="fragment_take_test"
        tools:layout="@layout/fragment_take_test" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="org.unicef.parenthood.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.unicef.parenthood.ui.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="org.unicef.parenthood.ui.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTestFragment"
        android:name="org.unicef.parenthood.ui.fragment.CreateTestFragment"
        android:label="fragment_create_test"
        tools:layout="@layout/fragment_create_test" />
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
</navigation>