<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.unicef.parenthood.ui.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.unicef.parenthood.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_articlesContainerFragment"
            app:destination="@id/articlesContainerFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.unicef.parenthood.ui.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_articlesContainerFragment"
            app:destination="@id/articlesContainerFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="org.unicef.parenthood.ui.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_articleFragment_to_takeTestFragment"
            app:destination="@id/takeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeTestFragment"
        android:name="org.unicef.parenthood.ui.fragment.TakeTestFragment"
        android:label="fragment_take_test"
        tools:layout="@layout/fragment_take_test" />
    <fragment
        android:id="@+id/createTestFragment"
        android:name="org.unicef.parenthood.ui.fragment.CreateTestFragment"
        android:label="fragment_create_test"
        tools:layout="@layout/fragment_create_test" />
    <fragment
        android:id="@+id/articlesContainerFragment"
        android:name="org.unicef.parenthood.ui.fragment.ArticlesContainerFragment"
        android:label="fragment_articles_container_test"
        tools:layout="@layout/fragment_articles_container" >
        <action
            android:id="@+id/action_articlesContainerFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

</navigation>