<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="org.unicef.parenthood.ui.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_sectionsFragment"
            app:destination="@id/sectionsFragment" />

    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.unicef.parenthood.ui.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.unicef.parenthood.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.unicef.parenthood.ui.fragment.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="org.unicef.parenthood.ui.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_takeTestFragment"
            app:destination="@id/takeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionsFragment"
        android:name="org.unicef.parenthood.ui.fragment.SectionsFragment"
        android:label="fragment_sections"
        tools:layout="@layout/fragment_sections" >
        <action
            android:id="@+id/action_sectionsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeTestFragment"
        android:name="org.unicef.parenthood.ui.fragment.TakeTestFragment"
        android:label="fragment_take_test"
        tools:layout="@layout/fragment_take_test" />
</navigation>