<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="16dp">
<!--    android:background="@color/colorPrimaryDark"-->



<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hellfddddd"-->
<!--        style="@style/buttonStyleGreen"-->
<!--        android:textSize="16sp"-->
<!--        />-->
    <com.google.android.material.button.MaterialButton
        style="@style/buttonBlueShape"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Hellfddddd"/>

</LinearLayout>