<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/sv_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ArticleFragment">


        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="MissingConstraints">
        </ImageView>


        <ImageView
            android:id="@+id/btn_back"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/left_black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp">

        </ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textSize="@dimen/txtLargeSize"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/img_main"
            tools:layout_editor_absoluteX="57dp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="author"
            android:textSize="@dimen/txtLittleSize"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Category"
            android:textSize="@dimen/txtNormalSize"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:layout_editor_absoluteX="57dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textSize="@dimen/txtLittleSize"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"
            tools:layout_editor_absoluteX="57dp" />
        tools:layout_editor_absoluteX="57dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="description"
            android:textSize="@dimen/txtNormalSize"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:layout_editor_absoluteX="57dp" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="link"
            android:textSize="@dimen/txtNormalSize"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:layout_editor_absoluteX="57dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_link">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test"
                    android:layout_weight="1"
                    style="@style/buttonStyleGreen"
                    android:layout_marginRight="2.5dp"
                    android:text="Cоздать тест">
                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_test"
                    android:layout_weight="1"
                    style="@style/buttonStyleGreen"
                    android:layout_marginLeft="2.5dp"
                    android:text="Пройти тест">
                </com.google.android.material.button.MaterialButton>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
