<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="12dp"
    tools:context=".ui.fragment.MenuFragment"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:id="@+id/ll_menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginLarge"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_menu_header"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="@dimen/txtLargeSize"
            android:textStyle="bold"
            android:textColor="@color/colorBlueLight"
            android:text="@string/sections" />

        <ImageView
            android:id="@+id/iv_profile"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/account_circle"
            />

    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:background="@color/colorBlueLight"
        app:layout_constraintTop_toBottomOf="@+id/ll_menu_header"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Безопасность"
        android:textSize="@dimen/marginLarge"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlueLight"

        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Здоровье"
        android:textSize="@dimen/marginLarge"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="-27dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chevron_right"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlueLight"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        tools:layout_editor_absoluteX="-73dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Взаимоотнашения с ребенком"
        android:textSize="@dimen/marginLarge"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:id="@+id/imageView2"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlueLight"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="-59dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Социализация"
        android:textSize="@dimen/marginLarge"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlueLight"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Осознанность"
        android:textSize="@dimen/marginLarge"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        tools:layout_editor_absoluteX="-35dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlueLight"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>